
NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"
FEDERATION_SERVER="https://api.stellar.org/federation"
TRANSFER_SERVER="https://api.stellar.org/auth"
HORIZON_URL="https://horizon.stellar.org"

ACCOUNTS=["GDVWPEOTJOPRT433PX6LULEPML5AN6QJO4GCFVFK43IPRQ23NPQAUSDF",
"GDO6ZJO6TRDGW5BP3H3MNICDTWL4WS45Y3BZCN4D42VM5RC6NIXLYWLX"]

[DOCUMENTATION]

ORG_NAME="Aquapod"
ORG_URL="https://aquapod.pages.dev"
ORG_LOGO="aquapod.pages.dev/images/Aquapod.png"
ORG_DESCRIPTION="Aquapod Colony"
ORG_PHYSICAL_ADDRESS="Los Angeles, CA 90067, United States"
ORG_PHYSICAL_ADDRESS_ATTESTATION="https://aquapod.pages.dev/docblprivate.pdf"
ORG_PHONE_NUMBER="+18446612487"
ORG_PHONE_NUMBER_ATTESTATION="aquapod.pages.dev/phn.pdf"
ORG_KEYBASE="aquapod*keybase.io"

ORG_TWITTER=""
ORG_GITHUB=""
ORG_OFFICIAL_EMAIL=""

[[PRINCIPALS]]
name="sass"
email=""
keybase=""
twitter=""
github=""
id_photo_hash=""
verification_photo_hash=""

[[CURRENCIES]]
code="AQUAPOD"
issuer="GBBT7SR6TODAKWJDG3NJEARPRQEDKO6AAR35Q36YQZP6367FQASLLW3F"
display_decimals=4
name="Aquapod"
desc="Fungible base/counter cryptocurrency. t.me/aquapod_bot / @aquapod_bot"
conditions="Verified mint. Active burn policy. Issuer may mint additional tokens."
image="https://aquapod.pages.dev/images/Aquapod.png"
fixed_number=999999
